# Config (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/accreditation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# start data.sql in /resources
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# http methods: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=test@test.test
spring.security.user.password=test


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1e59bb580a152f
spring.mail.password=76305956b1e6f1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

